{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnnectionStrings": "Server=.;Database=JwtAuthDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "mzI:/PXy)vI&taf<n>]O<8@tK;Dk;c2*6%s[.2rOOtf",
    "ExpiryInDays": 7,
    "Issuer": "https://localhost:7058",
    "Audience": "https://localhost:4200" // change if postman call fails
  }
}
